{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CacheConnection": "localhost:6379",
    "BrokerConnection": "rabbitmq://localhost:5672"
  },
  "AllowedHosts": "*"
}
